# MoneyLoaner

./: MoneyLoaner.sln  README.md
MoneyLoaner/: App.razor.cs  MoneyLoaner.Server.csproj  Program.cs  _Imports.razor
MoneyLoaner.Components/: MoneyLoaner.Components.csproj  _Imports.razor
MoneyLoaner.ComponentsShared/: MoneyLoaner.ComponentsShared.csproj  _Imports.razor
MoneyLoaner.Data/: MoneyLoaner.Data.csproj
MoneyLoaner.Data/Context/: DBContext.cs
MoneyLoaner.Data/DTOs/: AccountDto.cs  AccountInfoDto.cs  InstallmentDto.cs  LoanConfig.cs  LoanDto.cs  LoanHistoryDto.cs  ProposalDto.cs  TestModelDto.cs  UserAccountDto.cs
MoneyLoaner.Data/FluentValidator/: ProposalModelFluentValidator.cs
MoneyLoaner.Data/Forms/: ApplicationForm.cs  LoginAccountForm.cs  RegisterAccountForm.cs
MoneyLoaner.Data/Helpers/: DataHelper.cs  DtoHelper.cs
MoneyLoaner.Domain/: MoneyLoaner.Domain.csproj
MoneyLoaner.Domain/Auth/: UserToken.cs
MoneyLoaner.Domain/Context/: DBContext.cs  tworzenie_bazy_danych.sql
MoneyLoaner.Domain/DTOs/: AccountInfoDto.cs  InstallmentDto.cs  LoanConfig.cs  LoanDto.cs  LoanHistoryDto.cs  LoanInstallmentDto.cs  NewProposalDto.cs  ProposalDto.cs  UserAccountDto.cs
MoneyLoaner.Domain/Extensions/: MigrationExtension.cs
MoneyLoaner.Domain/FluentValidator/: ProposalModelFluentValidator.cs
MoneyLoaner.Domain/Forms/: ApplicationForm.cs  LoginAccountForm.cs  RegisterAccountForm.cs  UpdatePasswordForm.cs
MoneyLoaner.Domain/Helpers/: DataHelper.cs  DtoHelper.cs  LoanHelper.cs
MoneyLoaner.Domain/Http/: HttpApiResponse.cs  HttpApiResponseT.cs  HttpResult.cs  HttpResultT.cs
MoneyLoaner.Domain/Migrations/: 20240210202845_InitialMigration.Designer.cs  20240210202845_InitialMigration.cs
MoneyLoaner.Server/: MoneyLoaner.Server.csproj  Program.cs  _Imports.razor
MoneyLoaner.WebAPI/: MoneyLoaner.WebAPI.csproj  Program.cs  appsettings.json
MoneyLoaner.WebUI/: MoneyLoaner.WebUI.csproj  _Imports.razor
MoneyLoaner.WebUI/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
MoneyLoaner.WebUI/Dialogs/: EmailDialog.razor.cs  PasswordDialog.razor.cs  PhoneDialog.razor.cs
MoneyLoaner.WebUI/Dialogs/Auth/: LoginDialog.razor  LoginDialog.razor.cs  RegisterDialog.razor  RegisterDialog.razor.cs
MoneyLoaner.WebUI/EntryPoint/: App.razor  Routes.razor
MoneyLoaner.WebUI/Extensions/: JSExtensions.cs
MoneyLoaner.WebUI/Helpers/: ComponentsHelper.cs
MoneyLoaner.WebUI/Helpers/Snackbar/: ISnackbarHelper.cs  SnackbarHelper.cs
MoneyLoaner.WebUI/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
MoneyLoaner.WebUI/Pages/: Account.razor.cs  Index.razor.cs
MoneyLoaner.WebUI/Sections/: AccountInfo.razor  AccountInfo.razor.cs  LoanDetails.razor  LoanDetails.razor.cs  LoanInfo.razor  LoanInfo.razor.cs  LoansHistory.razor.cs  Schedule.razor  Schedule.razor.cs
MoneyLoaner.WebUI/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
MoneyLoaner.WebUI/Shared/: LoginLinks.razor.cs
MoneyLoaner.WebUI/Subsections/: BasicLoanData.razor  BasicLoanData.razor.cs  ProposalForm.razor  ProposalForm.razor.cs
MoneyLoaner/Extensions/: ServiceCollectionExtensions.cs
MoneyLoaner/Helpers/: ServerHelper.cs
MoneyLoaner/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MoneyLoaner/Properties/: launchSettings.json
MoneyLoaner/Services/: IServiceCollectionDebcior.cs
MoneyLoaner/wwwroot/: custom.css
Skrypty/: tworzenie_bazy_danych.sql
(+90 files in other folders)
